Bonjour Madame ,

Je viens de m'apercevoir que ma carte de crŽdit n'est plus valide depuis 2016/06 et je pars en vacances en France ce soir :-(

Pourriez vous m'envoyer une nouvelle carte de crŽdit chez mes parents a mon attention a cette adresse ?
	Mr Bill Cool
	5 rue Marie Curie
	92 Meudon 

Est ce qu il est possible de garder le meme code ou je doit absolument en changer ?

Sinceres Salutations,
Bill

------------------------------------------------------------------------------------------------------

Bonjour,
Le solde de notre compte courant étant inferieur à 300 euros, je souhaiterai faire un virement. Pour cela, est-il possible d effectuer un transfert sur ce compte à partir de nos autres comptes de la Banque populaire rives de Paris? Si oui, Comment? Dois je me rendre dans une agence?Je suis actuellement en France et je ne me souviens pas du code d accès nid du mot de passe cyber plus pour éventuellement effectuer ces opérations en ligne. 
Merci pour votre aide,
Cordialement, 



------------------------------------------------------------------------------------------------------
Bonjour Madame,

Je viens de vous envoyer une demande pour une multirisque habitation ;

Face à differentes sollicitations, je prends le temps de vous consulter afin de voir s'il vous est possible de proposer quelque chose de plus interressant. 
Pour notre logement en region parisienne nous etions déjà au Credit Immobilier de France.

Je vous remercie pour l'attention que vous porterez à cette demande,



------------------------------------------------------------------------------------------------------
Bonjour,
Compte 22295661442
Merci de modifier mes informations 
téléphonique , mon numéro principal est : 
06-91-01-01-01


------------------------------------------------------------------------------------------------------


